<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>moebeast - 智能图像服务商</title>

		<style type="text/css">
			@font-face {
				font-family: 'FontAwesome';
			    src: url('/static/fonts/fontawesome-webfont.eot?v=4.7.0');
			    src: url('/static/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/static/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/static/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/static/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/static/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
				font-family: 'Glyphicons Halflings';
				src: url('/static/fonts/glyphicons-halflings-regular.eot');
				src: url('/static/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/static/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('/static/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/static/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/static/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
			}
		</style>

		{% assets "admin_css" %}
		<link href="{{ ASSET_URL }}" type="text/css"  rel="stylesheet">
  		{% endassets %}

		{% block private_styles %}{% endblock %}

		{% assets "app_css" %}
		<link href="{{ ASSET_URL }}" type="text/css" rel="stylesheet">
  		{% endassets %}

		{% assets "themes_css" %}
		<link href="{{ ASSET_URL }}" type="text/css" rel="stylesheet">
  		{% endassets %}

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="adminlte skin-green-light">
		{% block header %}
		<header class="main-header navbar-fixed-top">
			<a class="logo" href="{{ url_for('adminlte.dashboard') }}">
				vimage
			</a>
			<nav class="navbar navbar-static-top">
				<ul class="nav navbar-nav navbar-menu">
					<li {% if top_menu == 'system' %}class="active"{% endif %}>
						<a href="{{ url_for('adminlte.dashboard') }}">图像</a>
					</li>
					<li {% if top_menu == 'templets' %}class="active"{% endif %}>
						<a href="{{ url_for('adminlte.get_templets') }}">模板</a>
					</li>
				</ul>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<img src="/static/img/avatar.png" class="user-image" alt="User Image">
								<span class="hidden-xs">
									{% if current_user.is_authenticated %}
										{{ current_user.username }}
									{% endif %}
								</span>
							</a>

							<ul class="dropdown-menu">
								<li class="header">
									快捷链接
								</li>
								<li>
									<a href="">偏好设置</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="">安全退出</a>
								</li>
							</ul>
						</li>
		                <li>
		                    <a href="#" data-toggle="control-sidebar">
		                        <i class="fa fa-question-circle-o"></i>
		                    </a>
		                </li>
					</ul>
				</div>
			</nav>
		</header>
		{% endblock %}

		<div class="container-fluid">
			{% block content %}
			<div class="col-sm-3 col-md-2 sidebar">
				{% block sidebar %}{% endblock %}
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="pjax-container">
				{% with messages = get_flashed_messages(with_categories=true) %}
					{% if messages %}
					<div class="flashes">
						{% for category, message in messages %}
						<div class="alert alert-{{ category }} alert-dismissable">
							<button class="close" type="button" data-dismiss="alert" aria-hidden="true">×</button>
							{% if category == 'success' %}
							<strong>Well done!</strong>
							{% endif %}

							{% if category == 'danger' %}
							<strong>Oh snap!</strong>
							{% endif %}

							{{ message }}
						</div>
						{% endfor %}
					</div>
					{% endif %}
				{% endwith %}

				{% block mainbar %}{% endblock %}
			</div>
			{% endblock %}
		</div> <!-- /container -->

		{% block footer %}{% endblock %}
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		{% assets "admin_js" %}
  		<script type="text/javascript" src="{{ ASSET_URL }}"></script>
  		{% endassets %}

		{% assets "app_js" %}
  		<script type="text/javascript" src="{{ ASSET_URL }}"></script>
  		{% endassets %}

		<script type="text/javascript">
			// 加载js执行前的配置信息
			mixpus.csrf_token = "{{ csrf_token() }}";
			mixpus.locale = {
				selected_label: "个项被选中"
			};
			
			mixpus.urls = {
				show_assets: '{{ url_for("adminlte.show_asset") }}'
			};

			// 打开页面时加载进度条。
			NProgress.start();

			$(function(){
				NProgress.done();

				{% block jquery %}
				// current document scripts
				{% endblock %}
			});
		</script>

		{% block private_js %}{% endblock %}
		{% block after_jquery %}
		<script type="text/javascript">
			$(function () {
				mixpus.init_page_layout();
			});
		</script>
		{% endblock %}

	</body>
</html>